# test-build

./: build.gradle  settings.gradle
src/client/: .bowerrc  bower.json  gulpfile.js  package.json
src/client/app/: greeting.html  test.html
src/client/app/scripts/: myscript.js
src/main/java/ru/kos/testbuild/: Application.java  MvcController.java
src/main/resources/static/: staticfile.txt
src/main/resources/templates/: greeting.html
