group 'ru.kos.test-build'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'test-build'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//todo windows dependency!!!
task npm(type: Exec) {
    workingDir 'src/client'
    executable 'npm.cmd'
    args "install"
}

task bower(type: Exec, dependsOn: npm) {
    workingDir 'src/client'
    executable 'bower.cmd'
    args "install"
}

task gulp(type: Exec, dependsOn: bower) {
    workingDir 'src/client'
    executable 'gulp.cmd'
    args "copyFiles"
}

processResources.dependsOn gulp